CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/rinconada-artifact-server/public/'

database.default.hostname = localhost
database.default.database = rinconada_artifact_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

logger.threshold = 4
logger.filePermissions = 0644
logger.dateFormat = 'Y-m-d H:i:s'

sessionDriver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
sessionSavePath = 'writable/session'

encryption.key =